# Dockerfile del frontend para Railway.
# Diferencia con el Dockerfile local: en vez de montar la config de nginx
# (como hace docker-compose), aquí se HORNEA una plantilla que nginx resuelve
# en runtime con envsubst, usando $PORT (lo inyecta Railway) y $BACKEND_ORIGIN.
#
# En Railway, configura este servicio para usar este archivo:
#   variable  RAILWAY_DOCKERFILE_PATH = Dockerfile.railway

############################
# Stage 1: build de Angular
############################
FROM node:22-bookworm-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

############################
# Stage 2: nginx
############################
FROM nginx:1.27-alpine AS runtime

COPY --from=builder /app/dist/esiad-frontend/browser /usr/share/nginx/html

# La imagen de nginx aplica envsubst a los .template de esta carpeta al arrancar.
COPY nginx.railway.conf.template /etc/nginx/templates/default.conf.template

# Railway inyecta $PORT; nginx escuchará en él gracias a la plantilla.
CMD ["nginx", "-g", "daemon off;"]
