# Plantilla de nginx para Railway.
# La imagen oficial de nginx ejecuta envsubst sobre /etc/nginx/templates/*.template
# al arrancar, reemplazando ${PORT} y ${BACKEND_ORIGIN} con las variables del servicio.
# Las variables propias de nginx ($host, $scheme, ...) NO se tocan (no existen como env).

server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 25m;

    # API hacia el backend (dominio público de Railway). El navegador solo ve
    # el dominio del frontend, por lo que sigue siendo mismo-origen: sin CORS.
    location /api/ {
        proxy_pass ${BACKEND_ORIGIN};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host              $proxy_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass ${BACKEND_ORIGIN};
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
    }

    # Rutas del SPA Angular.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
